.register-body {
    font-family: 'Poppins', sans-serif;
    background: url('../components/images/background.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.register {
    width: 420px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(30px);
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    color: #fff;
    border-radius: 10px;
    padding: 30px 40px;
}

.register h1 {
    font-size: 36px;
    text-align: center;
    margin-bottom: -20px;
}

.register .input-box {
    position: relative;
    width: 85%;
    height: 30px;
    margin: 60px 0;
}

.register .input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    outline: none;
    border-radius: 40px;
    font-size: 16px;
    color: #fff;
    padding: 20px 45px 20px 20px;
}

.register .input-box input::placeholder {
    color: #fff;
}

.register .input-box .icon {
    position: absolute;
    right: -40px;
    top: 120%;
    transform: translateY(-50%);
    font-size: 24px;
}

.register button {
    width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 700;
    margin-bottom: 10px;
}

.register .register-link {
    font-size: 14.5px;
    text-align: center;
    margin: 0 0 15px;
}

.register .register-link p a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}

.register .register-link p a:hover {
    text-decoration: underline;
}