:root {
    --primary: #55717e;
    --dark: #061b28;
    --gray: #756388;
    --light: #ffffff;
}

.side-nav-container {
    background-color: var(--dark);
    width: 400px;
    height: 100vh;
    position: relative;
    color: var(--light);
    transition: 0.4s;
}

.side-nav-container-NX {
    width: 85px;
}

.nav-upper, .nav-heading, nav-menu, menu-item, nav-footer {
    display: grid;
}

.nav-heading {
    grid-template-columns: 2fr, 1fr;
    grid-template-rows: 1fr;
    height: 75px;
}

.nav-brand {
    margin-top: 10px;
    display: flex;
}

.nav-brand img {
    width: 40px;
    padding: 0 10px;
}

.hamburger {
    position: absolute;
    right: 0;

    background: none;
    border: none;
    cursor: pointer;

    margin: auto -35px;
    background-color: var(--primary);
    border: 2px solid var(--light);
    padding: 20px;
    border-radius: 90px;
    height: 71px;
    width: 74px;
}

.hamburger span {
    display: block;
    margin-top: 5px;
    background-color: var(--light);
    border-radius: 15px;
    height: 4px;
    width: 30px;
    transition: 0.4s;
}

.hamburger-in:hover span:nth-child(1) {
	width: 25px;
	transform: translateY(4px) rotate(-25deg);
}
.hamburger-in:hover span:nth-child(2) {
	width: 40px;
}
.hamburger-in:hover span:nth-child(3) {
	width: 25px;
	transform: translateY(-4px) rotate(25deg);
}

.hamburger-out {
	margin-left: 24px;
}
.hamburger-out:hover span:nth-child(1) {
	width: 25px;
	transform: translate(14px, 4px) rotate(-155deg);
}
.hamburger-out:hover span:nth-child(2) {
	width: 40px;
}
.hamburger-out:hover span:nth-child(3) {
	width: 25px;
	transform: translate(14px, -4px) rotate(155deg);
}

.nav-menu {
    grid-template-rows: repeat(7, 1fr);
    margin-top: 30px;
}

.menu-item {
    height: 57px;
    width: 16ems;
    display: flex;
    color: var(--light);
    text-decoration: none;
    margin: auto 20px;
    border-radius: 10px;
    position: relative;
    font-size: 18px;
}

.menu-item-NX {
    margin: auto;
    width: 4.5em;
    font-size: 16px;
}

.menu-item:hover {
    cursor: pointer;
    background-color: var(--primary);
}

.menu-item img {
    width: 30px;
    padding: 0 20px;
}

.menu-item:hover > .tooltip {
    display: block;
}

.tooltip {
    display: none;
    position: absolute;
    left: 99%;
    bottom: 80%;

    width: auto;
    padding: 10%;

    border-radius: 15px 15px 15px 0;
    white-space: nowrap;
    border: 2px solid var(--light);
    background-color: var(--dark);
}

.nav-footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    grid-template-columns: 2fr 1fr;
    background-color: var(--dark);
}

.nav-details {
    height: 57px;
    width: 16ems;
    display: flex;
    color: var(--light);
    text-decoration: none;
    margin: auto 20px;
    border-radius: 10px;
    position: relative;
    font-size: 18px;
    margin-bottom: 10px;
}

.nav-details-NX {
    margin: auto;
    width: 4.5em;
    font-size: 16px;
}

.nav-details img {
    width: 50px;
}

.nav-footer-user-name{
    font-size: 18px;
    font-weight: 900;
    margin-bottom: -15px;
    padding-left: 10px;
}

.logout-icon:hover {
    background-color: var(--primary);
}